#database connection config
#mysql connection
##############################-----181------######################################
#connection.username=root
#connection.password=chulijian12!@#$%
#connection.url=jdbc:mysql://139.129.10.181:3306/dining?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#connection.driverClassName=com.mysql.jdbc.Driver
#connection.initialSize=1
#connection.maxActive=50
#connection.minIdle=1
#connection.maxWait=5000

##############################-----本地连接------######################################
connection.username=root
connection.password=root
connection.url=jdbc:mysql://localhost:3306/qiuk?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
connection.driverClassName=com.mysql.jdbc.Driver
connection.initialSize=1
connection.maxActive=10
connection.minIdle=5
connection.maxWait=10000
